spring.application.name=ltp-payroll
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.data.mongodb.url=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=local

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p #SB3

#spring.zipkin.baseUrl=http://localhost:9411/
logging.level.root=INFO